{
    "name": "sirumobile/woocommerce-gateway-siru",
    "authors": [
        {
            "name": "Siru Mobile",
            "email": "dev@sirumobile.com",
            "role": "Developer"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0",
        "sirumobile/siru-php-sdk": "dev-release-1.0.0"
    }
}
